NEO4J_URI=neo4j+s://835cc8d7.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=nHbX6Cr-mxk7Uukk8Y-4tjS3VeZSVrNi6TE96eYRy3M
PORT=3000
JWT_SECRET=your_jwt_secret
VITE_CLOUDINARY_UPLOAD_PRESET=HeartSync
VITE_CLOUDINARY_CLOUD_NAME=dv8tyo83a