### Get all users
GET http://localhost:3000/api/users
Content-Type: application/json

### Get user by id
GET http://localhost:3000/api/users/1
Content-Type: application/json

### Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Verónica",
  "surname": "Ríos",
  "email": "veronica9@example.com",
  "password": "123456",
  "age": 45,
  "country": "Guatemala",
  "gender": "female",
  "interests": ["arte", "lectura", "viajar"],
  "photos": ["photo9.jpg"],
  "bio": "Apasionada por la vida.",
  "minAgePreference": 18,
  "maxAgePreference": 24
}



### Update user
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
    "username": "updateduser",
    "email": "updated@example.com"
}

### Delete user
DELETE http://localhost:3000/api/users/1
Content-Type: application/json

### Login user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

### Register user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "username": "newuser",
    "email": "new@example.com",
    "password": "password123"
}